buildscript {
    ext {
        com_android_version = '7.2.2'
        kotlin_version = '1.7.10'
        hilt_version = '2.42'
        compose_version = '1.3.0'
        gradle_secrets_version = '2.0.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$com_android_version" apply false
    id 'com.android.library' version "$com_android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version "$gradle_secrets_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}