# BluetoothDetector-INF8405

./: .gitignore  keystore.jks
Projet/: README.MD  build.gradle  google-services .json  secrets.defaults.properties  settings.gradle
Projet/app/: build.gradle  google-services.json
Projet/app/src/main/: AndroidManifest.xml
Projet/app/src/main/java/com/example/bluetoothdetector/: BluetoothDetector.kt  MainActivity.kt
Projet/app/src/main/java/com/example/bluetoothdetector/auth/di/: AuthModule.kt
Projet/app/src/main/java/com/example/bluetoothdetector/auth/domain/: Redirection.kt
Projet/app/src/main/java/com/example/bluetoothdetector/auth/model/: AuthState.kt
Projet/app/src/main/java/com/example/bluetoothdetector/auth/repository/: AccountRepository.kt  AuthRepository.kt
Projet/app/src/main/java/com/example/bluetoothdetector/auth/view/: AccountScreen.kt  AuthField.kt  AuthView.kt  LoginScreen.kt  SignupScreen.kt
Projet/app/src/main/java/com/example/bluetoothdetector/auth/viewmodel/: AuthViewModel.kt
Projet/app/src/main/java/com/example/bluetoothdetector/common/: Navigationauth.kt
Projet/app/src/main/java/com/example/bluetoothdetector/common/di/: LanguageModule.kt  ThemeModule.kt
Projet/app/src/main/java/com/example/bluetoothdetector/common/domain/: Language.kt  Module.kt  Page.kt  Permission.kt
Projet/app/src/main/java/com/example/bluetoothdetector/common/repository/: LanguageRepository.kt  ThemeRepository.kt
Projet/app/src/main/java/com/example/bluetoothdetector/common/sources/: ImageFileProvider.kt
Projet/app/src/main/java/com/example/bluetoothdetector/common/view/: Header.kt  Navigation.kt  Page.kt  SelectableListItem.kt  Spinner.kt  ThemeSelector.kt
Projet/app/src/main/java/com/example/bluetoothdetector/common/viewmodel/: ImagePickerViewModel.kt  LanguageViewModel.kt  PermissionsViewModel.kt  ThemeSelectorViewModel.kt
Projet/app/src/main/java/com/example/bluetoothdetector/di/: AppModule.kt
Projet/app/src/main/java/com/example/bluetoothdetector/home/: Home.kt
Projet/app/src/main/java/com/example/bluetoothdetector/login/: Login.kt  LoginViewModel.kt
Projet/app/src/main/java/com/example/bluetoothdetector/main/di/: AppModule.kt
Projet/app/src/main/java/com/example/bluetoothdetector/main/domain/: Action.kt  ActionSeverity.kt  BidirectionnalBytes.kt  BytesStats.kt  CollectionDao.kt  DeviceActions.kt  DeviceDao.kt
Projet/app/src/main/java/com/example/bluetoothdetector/main/model/: Device.kt
Projet/app/src/main/java/com/example/bluetoothdetector/main/repository/: BluetoothRepository.kt  DeviceRepository.kt  EnergyRepository.kt  NetworkRepository.kt  SensorRepository.kt
Projet/app/src/main/java/com/example/bluetoothdetector/main/sources/: BluetoothReceiver.kt  CollectionSource.kt  DistributedDeviceSource.kt  LocalDeviceSource.kt
Projet/app/src/main/java/com/example/bluetoothdetector/main/view/: DeviceView.kt  DevicesListView.kt  EnergyView.kt  GlobalScreen.kt  MainScreen.kt  MapView.kt  NetworkView.kt
Projet/app/src/main/java/com/example/bluetoothdetector/main/viewmodel/: DevicesListViewModel.kt  EnergyViewModel.kt  MapViewModel.kt  NetworkViewModel.kt
Projet/app/src/main/java/com/example/bluetoothdetector/menu/view/: MenuDrawer.kt  MenuHeader.kt  MenuTabView.kt
Projet/app/src/main/java/com/example/bluetoothdetector/menu/viewmodel/: MenuViewModel.kt
Projet/app/src/main/java/com/example/bluetoothdetector/repository/: AuthRepository.kt
Projet/app/src/main/java/com/example/bluetoothdetector/settings/view/: SettingsHeader.kt  SettingsScreen.kt
Projet/app/src/main/java/com/example/bluetoothdetector/settings/viewmodel/: SettingsViewModel.kt
Projet/app/src/main/java/com/example/bluetoothdetector/splash/view/: Splash.kt
Projet/app/src/main/java/com/example/bluetoothdetector/splash/viewmodel/: SplashViewModel.kt
Projet/app/src/main/java/com/example/bluetoothdetector/ui/theme/: CameraView.kt  Color.kt  Theme.kt
Projet/app/src/main/res/values/: strings.xml
Projet/app/src/main/res/values-de-rDE/: strings.xml
Projet/app/src/main/res/values-fr-rCA/: strings.xml
Projet/gradle/wrapper/: gradle-wrapper.properties
TP1/: README.md  settings.gradle
TP1/app/: build.gradle
TP2/: README.MD  build.gradle  secrets.defaults.properties
TP2/app/: build.gradle
TP2/app/main/java/com/example/bluetoothdetector/: MainActivity.kt
TP2/app/main/java/com/example/bluetoothdetector/common/view/containers/: CardContainer.kt
TP2/app/main/java/com/example/bluetoothdetector/common/view/permissions/: PermissionStatus.kt
TP2/app/main/java/com/example/bluetoothdetector/main/model/: Device.kt
TP2/app/main/java/com/example/bluetoothdetector/main/view/: MainView.kt
TP2/app/main/java/com/example/bluetoothdetector/ui/theme/: Shape.kt  Type.kt
TP2/app/src/main/: AndroidManifest.xml
TP2/app/src/main/java/com/example/bluetoothdetector/: BluetoothDetector.kt  MainActivity.kt
TP2/app/src/main/java/com/example/bluetoothdetector/common/: CommonModule.kt
TP2/app/src/main/java/com/example/bluetoothdetector/common/di/: ThemeModule.kt
TP2/app/src/main/java/com/example/bluetoothdetector/common/domain/: Language.kt  Module.kt  Permission.kt
TP2/app/src/main/java/com/example/bluetoothdetector/common/repository/: LanguageRepository.kt  ThemeRepository.kt
TP2/app/src/main/java/com/example/bluetoothdetector/common/sources/: SocketEvent.kt  SocketHandler.kt  SocketRepository.kt
TP2/app/src/main/java/com/example/bluetoothdetector/common/view/: CardContainer.kt  CenteredContainer.kt  Header.kt  Modal.kt  Navigation.kt  Page.kt  Spinner.kt  Splash.kt  ThemeSelector.kt
TP2/app/src/main/java/com/example/bluetoothdetector/common/viewmodel/: LanguageViewModel.kt  PermissionsViewModel.kt  ThemeSelectorViewModel.kt
TP2/app/src/main/java/com/example/bluetoothdetector/di/: AppModule.kt
TP2/app/src/main/java/com/example/bluetoothdetector/repository/: DeviceRepository.kt  LocationRepository.kt
TP2/app/src/main/res/values/: strings.xml  themes.xml
TP2/app/src/main/res/values-de-rDE/: strings.xml
TP2/app/src/main/res/values-fr-rCA/: strings.xml
(+103 files in other folders)
