buildscript {
    ext {
        com_android_version = '7.2.2'
        kotlin_version = '1.5.31'
        hilt_version = '2.41'
        compose_version = '1.1.0-beta01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$com_android_version" apply false
    id 'com.android.library' version "$com_android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}